dependencies {
    implementation project(":common")

    // Spark
    implementation files("C:\\Users\\Seth\\Google Drive\\Webhooker\\build\\libs\\webhooker.jar")
    implementation "com.sparkjava:spark-core:2.8.0"

    // GSON
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
}
