# elypiai

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE  NOTICE  README.md  build.gradle  settings.gradle
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md
amazon-product-api/: build.gradle
amazon-product-api/src/main/java/com.elypia.elypiai.amazon/: Amazon.java  AmazonItem.java  AmazonResult.java  Attributes.java  Price.java  Product.java  ProductImage.java  RequestSigner.java
amazon-product-api/src/main/java/com.elypia.elypiai.amazon/data/: AmazonEndpoint.java  AmazonGroup.java  AmazonIndex.java  ProductIndex.java
amazon-product-api/src/main/java/com.elypia.elypiai.amazon/impl/: IAmazonService.java
amazon-product-api/src/test/java/com/elypia/elypiai/amazon/test/: AmazonTest.java
cleverbot/: README.md  build.gradle
common-gson/: build.gradle
common-jaxb/: build.gradle
common/jaxb/: build.gradle
common/jaxb/src/main/java/com/elypia/elypiai/common/jaxb/: JaxbService.java
common/jaxb/src/main/java/com/elypia/elypiai/common/jaxb/adapters/: DateAdapter.java
common/jaxb/src/main/java/org/elypia/elypiai/common/jaxb/: JaxbService.java
common/jaxb/src/main/java/org/elypia/elypiai/common/jaxb/adapters/: DateAdapter.java
companies-house/: README.md
mojang/: README.md  build.gradle
nanowrimo/: build.gradle
nanowrimo/src/main/java/com.elypia.elypiai.nanowrimo/: NanoDateAdapater.java  NanoUser.java  Nanowrimo.java  WordCountEntry.java  Writer.java
nanowrimo/src/main/java/com.elypia.elypiai.nanowrimo/data/: NanoError.java  UserWordCountError.java  WordCountError.java
nanowrimo/src/main/java/com.elypia.elypiai.nanowrimo/deserializers/: DateDeserializer.java
nanowrimo/src/main/java/com.elypia.elypiai.nanowrimo/impl/: INanowrimoService.java  NanowrimoService.java
nanowrimo/src/main/java/org/elypia/elypiai/nanowrimo/: NanoDateAdapater.java  Nanowrimo.java  NanowrimoService.java  WordCountEntry.java  Writer.java
nanowrimo/src/main/java/org/elypia/elypiai/nanowrimo/data/: NanoError.java
nanowrimo/src/test/java/com/elypia/elypiai/nanowrimo/test/: NanowrimoTest.java
nanowrimo/src/test/java/com/elypia/elypiai/test/nanowrimo/: NanowrimoTest.java
nanowrimo/src/test/java/org/elypia/elypiai/nanowrimo/: NanowrimoTest.java
nanowrimo/src/test/resources/: wc_jessicawillow123.xml  wc_no-novel.xml  wc_randomuserthatdoesnotexist.xml  wch_jessicawillow123.xml
orna/: README.md  build.gradle
osu/: README.md  build.gradle
twitch/: build.gradle
twitch/src/main/java/com.elypia.elypiai.twitch/: AccessToken.java  Stream.java  StreamPage.java  StreamPaginator.java  Twitch.java  TwitchPage.java  TwitchQuery.java  TwitchReceiver.java  TwitchStream.java  TwitchUser.java  User.java
twitch/src/main/java/com.elypia.elypiai.twitch/data/: AccountType.java  BroadcasterType.java  Scope.java  StreamType.java
twitch/src/main/java/com.elypia.elypiai.twitch/deserializers/: EmptyNullDeserializer.java  FollowEventDeserializer.java  PageDeserializer.java  StreamEventDeserializer.java  TwitchStreamDeserializer.java  TwitchUserDeserializer.java  UserEventDeserializer.java
twitch/src/main/java/com.elypia.elypiai.twitch/entity/: Analytics.java  DateRange.java  ExtensionAnalytics.java  GameAnalytics.java  Stream.java  User.java  WebhookSubscription.java
twitch/src/main/java/com.elypia.elypiai.twitch/impl/: ITwitchService.java
twitch/src/main/java/com.elypia.elypiai.twitch/notifier/: HubMode.java  TwitchListener.java  TwitchNotifier.java
twitch/src/main/java/com.elypia.elypiai.twitch/notifier/dispatchers/: AuthDispatcher.java  ExtensionAnalyticsDispatcher.java  FollowDispatcher.java  GameAnalyticsDispatcher.java  StreamDispatcher.java  UserDispatcher.java
twitch/src/main/java/com.elypia.elypiai.twitch/notifier/event/: ExtensionAnalyticsEvent.java  FollowEvent.java  GameAnalyticsEvent.java  StreamUpdateEvent.java  UserUpdatedEvent.java
twitch/src/main/java/com.elypia.elypiai.twitch/service/: ITwitchAppService.java  ITwitchService.java  TwitchAppService.java  TwitchService.java
twitch/src/main/java/org/elypia/elypiai/twitch/: AccessToken.java  StreamPaginator.java  Twitch.java  TwitchPage.java  TwitchQuery.java
twitch/src/main/java/org/elypia/elypiai/twitch/data/: AccountType.java  BroadcasterType.java  Scope.java  StreamType.java
twitch/src/main/java/org/elypia/elypiai/twitch/deserializers/: FollowEventDeserializer.java  PageDeserializer.java  StreamEventDeserializer.java  TwitchUserDeserializer.java  UserEventDeserializer.java
twitch/src/main/java/org/elypia/elypiai/twitch/entity/: Analytics.java  DateRange.java  ExtensionAnalytics.java  GameAnalytics.java  TwitchStream.java  User.java  WebhookSubscription.java
twitch/src/main/java/org/elypia/elypiai/twitch/notifier/: HubMode.java  TwitchListener.java  TwitchNotifier.java
twitch/src/main/java/org/elypia/elypiai/twitch/notifier/dispatchers/: AuthDispatcher.java  ExtensionAnalyticsDispatcher.java  FollowDispatcher.java  GameAnalyticsDispatcher.java  StreamDispatcher.java  UserDispatcher.java
twitch/src/main/java/org/elypia/elypiai/twitch/notifier/event/: ExtensionAnalyticsEvent.java  FollowEvent.java  GameAnalyticsEvent.java  StreamUpdateEvent.java  UserUpdatedEvent.java
twitch/src/main/java/org/elypia/elypiai/twitch/service/: TwitchAppService.java  TwitchService.java
twitch/src/test/java/com/elypia/elypiai/test/twitch/: TwitchNotifierTest.java  TwitchTest.java
twitch/src/test/java/com/elypia/elypiai/test/twitch/impl/: TwitchListenerTest.java
twitch/src/test/java/com/elypia/elypiai/twitch/test/: TwitchTest.java
twitch/src/test/java/org/elypia/elypiai/twitch/: TwitchNotifierTest.java  TwitchTest.java
twitch/src/test/java/org/elypia/elypiai/twitch/impl/: TwitchListenerTest.java
twitch/src/test/resources/: streams_paged_1.json  streams_paged_2.json  streams_pages_3.json  streams_zizaran.json  token_bearer.json  token_invalid.json  users_jen.json  users_jen_and_seth.json  users_zizaran.json  webhook_follow_example.json  webhook_stream_online_example.json  webhook_user_example.json
(+935 files in other folders)
