/*
 * Copyright 2019-2019 Elypia CIC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rootProject.name = "elypiai"

/** Common */
include "common:core"
include "common:gson"
include "common:jaxb"
include "common:test"

/** Wrappers */
include "cleverbot"
include "orna"
include "nanowrimo"
include "osu"
include "path-of-exile"
include "runescape"
include "steam"
include "twitch"
include "urbandictionary"
include "yugioh-prices"

/** Extensions */
include "extensions:redis"

