rootProject.name = "Elypiai"

/** Common */
include "common:core"
include "common:gson"
include "common:jaxb"
include "common:test"

/** Wrappers */
include "cleverbot"
include "nanowrimo"
include "osu"
include "path-of-exile"
include "runescape"
include "steam"
include "twitch"
include "urbandictionary"
include "yugioh-prices"

/** Extensions */
include "extensions:redis"
