/*
 * Copyright 2019-2019 Elypia CIC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
    // Retrofit
    api "com.squareup.retrofit2:converter-jaxb:${retrofitVersion}"

    // XML
    runtimeOnly "javax.xml.bind:jaxb-api:2.3.1"
    runtimeOnly "com.sun.xml.bind:jaxb-impl:2.3.2"
    runtimeOnly "com.sun.xml.bind:jaxb-core:2.3.0.1"
    runtimeOnly "javax.activation:activation:1.1.1"
}
