dependencies {
    // Retrofit
    implementation "com.squareup.retrofit2:converter-jaxb:${retrofitVersion}"

    // XML
    runtimeOnly group: 'javax.xml.bind', name: 'jaxb-api', version: jaxbApiVersion
    runtimeOnly group: 'com.sun.xml.bind', name: 'jaxb-impl', version: jaxbImplVersion
    runtimeOnly group: 'com.sun.xml.bind', name: 'jaxb-core', version: jaxbCoreVersion
    runtimeOnly group: 'javax.activation', name: 'activation', version: javaxActivationVersion
}
