dependencies {
    implementation project(":common")

    // Retrofit
    implementation "com.squareup.retrofit2:converter-jaxb:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-scalars:${retrofitVersion}"

    // Apache Commons
    implementation group: "commons-codec", name: "commons-codec", version: "1.11"

    // XML
    runtimeOnly group: 'javax.xml.bind', name: 'jaxb-api', version: jaxbApiVersion
    runtimeOnly group: 'com.sun.xml.bind', name: 'jaxb-impl', version: jaxbImplVersion
    runtimeOnly group: 'com.sun.xml.bind', name: 'jaxb-core', version: jaxbCoreVersion
    runtimeOnly group: 'javax.activation', name: 'activation', version: javaxActivationVersion
}
