dependencies {
    api project(":common:core")
    implementation project(":common:jaxb")
    testImplementation project(":common:test")

    // Retrofit
    implementation "com.squareup.retrofit2:converter-scalars:${retrofitVersion}"

    // Apache Commons
    implementation "commons-codec:commons-codec:1.12"
}
