dependencies {
    // Retrofit
    compile "com.squareup.retrofit2:converter-jaxb:${retrofitVersion}"

    // XML
    runtimeOnly "javax.xml.bind:jaxb-api:2.3.1"
    runtimeOnly "com.sun.xml.bind:jaxb-impl:2.3.2"
    runtimeOnly "com.sun.xml.bind:jaxb-core:2.3.0.1"
    runtimeOnly "javax.activation:activation:1.1.1"
}
